<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>

  <meta charset="windows-1251">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Freeletics &mdash; интенсивные тренировки с использованием собственного веса</title>
  <meta name="description" content="Интенсивные тренировки с использованием собственного веса. В любое время, где угодно. Фитнес вашей мечты." />
  <meta name="keywords" content="freeletics,фрилетикс,тренировка,фитнес,накачать,пресс,грудь,отжимания,подтягивания,мышцы,сила,выносливость,соревнование,программа,комплекс,воркаут,workout,workouts" />

  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel="stylesheet" href="css/gumby.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/component.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/liquid-slider.css">

  <script src="js/modernizr-2.6.2.min.js"></script>

  <script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>
  <script type="text/javascript">VK.init({apiId: 4126552, onlyWidgets: true});</script>

</head>

<body>

   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="preloader">
<div id="loading-animation">&nbsp;</div>
</div>

<!-- NAVIGATION ______________________________________________________________________ -->
<section id="menu">

<!-- Mobile Menu -->
		<div class="mobile-menu">
			<section id="collapse">
				<div class="row">
					<div class="mobile-menu-inner">
						<ul class="nav-mobile">
						 <li><a class="goto" href="#about">О Freeletics</a></li>
						 <!--
						 - Что такое Фрилетикс
						 - Где тренироваться
						 - Зачем это нужно
						 - Отзывы
						 - Истории атлетов
						 -->
						 <li><a class="goto" href="#fundamentals">Основы</a></li>
						 <li><a class="goto" href="#subscribe">Программа тренировок</a></li>
						 <li><a class="goto" href="#contacts">Контакты</a></li>
						 </ul>
					</div>
				</div>
			</section>
			<a href="#" id="collapse-menu"><h3>Меню</h3></a>
		</div>

<!-- Standard Menu -->
		<div class="cbp-af-header">

			<nav class="row">

				 <div id="logo"><a href="http://freeletics.ru"><img alt="Freeletics по-русски" src="img/logo.png"></a></div>

				 <ul id="nav">
				 	 <li><a class="goto" href="#about">О Freeletics</a></li>
					  <!--
						 - Что такое Фрилетикс
						 - Где тренироваться
						 - Зачем это нужно
						 - Отзывы
						 - Истории атлетов
						 -->
				 	 <li><a class="goto" href="#fundamentals">Основы</a></li>
				 	 <li><a class="goto" href="#subscribe">Программа тренировок</a></li>
					 <li><a class="goto" href="#contacts">Контакты</a></li>
				 </ul>

			</nav>

		</div>

</section>
<!-- END NAVIGATION __________________________________________________________________ -->


<!-- HEADER __________________________________________________________________________ -->
<section id="header">

				<ul id="cbp-bislideshow" class="cbp-bislideshow" >

					<li>
						<div class="row">
							<div id="leadFader" class="eight columns centered" >
								<span class="Head">Ничто великое не дается просто.<br />Поставьте такую высокую цель,<br />какую не сможете достигнуть, до тех пор,<br />пока не станете человеком, который сможет.</span>
							</div>
						</div>
						<img src="img/slider/1.jpg">
					</li>

					<li>
						<div class="row">
							<div id="leadFader" class="eight columns centered" >
								<span class="Head">Жизнь нам дана не для поиска себя,<br />а для создания себя.</span>
							</div>
						</div>
						<img src="img/slider/2.jpg">
					</li>

					<li>
						<img src="img/slider/3.jpg">
						<div class="row">
							<div id="leadFader" class="eight columns centered" >
								<span class="Head">Мой разум может это понять,<br />мое сердце может в это поверить,<br />значит я могу этого достигнуть.</span>
							</div>
						</div>
					</li>

				</ul>

				<div id="cbp-bicontrols" class="cbp-bicontrols">
					<span class="cbp-biprev"></span>
					<span class="cbp-binext"></span>
				</div>


<div class="row">
<div id="leadFader" class="eight columns centered" >
			<div class="leadtitlelogo">
				<a href="http://freeletics.ru/freeleticsgmbh.html" target="_blank"><img alt="Freeletics по-русски" src="img/logotop.png"></a>
			</div>
		</div>
</div>

</section>
<!-- END HEADER _______________________________________________________________________________________________ -->


<!-- ABOUT ____________________________________________________________________________________________________ -->
<section id="about">

  <div class="row">

    <div class="ten columns centered make-it-appear-top">

   		  <h2 class="lead">Что такое Freeletics</h2>

   		  <p>Freeletics - это вольная атлетика. Freeletics - это спорт доступный каждому. Freeletics - это фитнес, в котором можно соревноваться. Само название Freeletics было образовано от английских слов Free и Athletics, что подразумевает под собой свободу и независимость в достижении личных спортивных результатов. По-русски слово freeletics произносится как фрилетикс. В основе вольной атлетики лежат комплексы определенных интенсивных тренировок. Во всех тренировках задействован только собственный вес тела. В среднем тренировки занимают от 5 до 45 минут. Вы можете выполнять тренировки настолько быстро насколько можете. Время выполнения тренировок используется для оценки ваших показателей и вашего прогресса для сравнения с другими вольными атлетами со всего мира.</p>

		  <h2 class="lead">Где тренироваться</h2>

   		  <p> Парки, спорт-площадки, спорт-залы и другие подобные места. Однако, вы можете проводить большинство тренировок дома. Для многих тренировок не требуется какое-либо оборудование, для некоторых необходим турник, стена и место для бега. Заниматься Freeletics можно как одному так и в группе.</p>

		  <h2 class="lead">Зачем это нужно</h2>

   		  <p>Высокая интенсивность занятий приводит к впечатляющим результатам, несмотря на существенное уменьшение времени тренировки. Единственное, что вам нужно, это свой собственный вес. Это значит, что вы можете эффективно тренироваться везде и всегда, уделяя на это совсем немного времени.</p>
    </div>

  </div>

  </section>
<!--END ABOUT _________________________________________________________________________________________________ -->


<!-- INTERSECTION QUOTES ______________________________________________________________________________________ -->
<section id="intersection" >

  <div class="row">

    <div class="twelve columns centered">

            <div id="testimonial" class="owl-carousel">

				<div class="testimonial-quote">

					<blockquote>
						<p>С каждым днем я проводил тренировки все лучше и лучше, мне было больно, но я принял вызов.”</p>
					</blockquote>

					<cite><span>Alexander Villena</span><br>
						Испания<br>
					</cite>

				</div>

				<div class="testimonial-quote">

					<blockquote>
						<p>Выполнять упражнения Freeletics тяжело, но вы сами знаете, всё возможно.”</p>
					</blockquote>

					<cite><span>JAPANESE FREELETICS CHALLENGE</span><br>
															Япония<br>
					</cite>

				</div>

				<div class="testimonial-quote">

					<blockquote>
						<p>Тренировки Freeletics полностью меня разбили, в самом начале, но я продолжал заниматься. Я прошел 15 недель и изменил себя.”</p>
					</blockquote>

					<cite><span>Arne</span><br>
								Германия<br>
					</cite>

				</div>

          </div>

      </div>

  </div>

</section>
<!-- END INTERSECTION QUOTES __________________________________________________________________________________ -->


<!-- REASONS _____________________________________________________________________________________________________ -->
<section id="reasons">

  <div class="row">

    <div class="ten columns centered make-it-appear-top">

   		  <h2 class="lead">13 причин, чтобы заняться Freeletics</h2>

		<ul class="circle">
			<li>Тренируйтесь где угодно: дома, на улице, в офисе, в фитнес-клубе.</li>
			<li>Практически все упражнения выполняются без тренажеров и специальной экипировки,
				<br/>в некоторых упражнениях нужен турник и пространства для бега.</li>
			<li>Тренировки экономят ваше время, всего от 5 до 45 минут за одно занятие.</li>
			<li>Подходит всем, мужчинам и женщинам.</li>
			<li>Никаких возрастных ограничений.</li>
			<li>Подходит как новичкам в спорте, так и профессиональным атлетам.</li>
			<li>Развивает силу и выносливость.</li>
			<li>Самый эффективный способ сжигания калорий.</li>
			<li>Худейте и одновременно повышайте мышечную массу.</li>
			<li>Тренировки под силу каждому.
				<br/>Есть облегченная программа выполнения упражнений, если вы не справляетесь с основной.</li>
			<li>Соревнуйтесь с друзьями, самое главное - с собой, ставьте собственные рекорды.</li>
			<li>Базовую программу тренировок можно получить бесплатно.</li>
			<li>Возможность бросить себе вызов и добиться поставленной цели!</li>
		</ul>

    </div>

</div>

</section>
<!--END REASONS __________________________________________________________________________________________________ -->


<!-- ATHL ____________________________________________________________________________________________________ -->
<section id="athl">

<!-- ATHL DETAIL CONTAINER -->

<div id="portfolio_detail">

	<!-- ATHL DETAIL -->

    <div id="portfolio1" class="row slide_portfolio">

    	<div class="seven columns centered">

	    		<img class="closeit" src="img/close.png" alt="Close Project" onclick="$('#portfolio1').slideUp(); $('html, body').animate({scrollTop: $('#works').offset().top -70 }, 800);">

	    		<h3>Levent Oz</h3>

	    		<iframe width="640" height="360" src="//www.youtube.com/embed/vGnAQqlrKoE?rel=0" frameborder="0" allowfullscreen></iframe>

   		</div>

    </div>

	<!-- ATHL DETAIL -->

    <div id="portfolio2" class="row slide_portfolio">

    	<div class="seven columns centered">

	    		<img class="closeit" src="img/close.png" alt="Close Project" onclick="$('#portfolio2').slideUp(); $('html, body').animate({scrollTop: $('#works').offset().top -70 }, 800);">

	    		<h3>Stefan Zellner</h3>

	    		<iframe width="640" height="360" src="//www.youtube.com/embed/CMhLmONLcvo?rel=0" frameborder="0" allowfullscreen></iframe>

   		</div>

    </div>

	<!-- ATHL DETAIL -->

    <div id="portfolio3" class="row slide_portfolio">

    	<div class="seven columns centered">

	    		<img class="closeit" src="img/close.png" alt="Close Project" onclick="$('#portfolio3').slideUp(); $('html, body').animate({scrollTop: $('#works').offset().top -70 }, 800);">

	    		<h3>Tsching</h3>

	    		<iframe width="640" height="360" src="//www.youtube.com/embed/rHilPIVdT8E?rel=0" frameborder="0" allowfullscreen></iframe>

   		</div>

    </div>

	<!-- ATHL DETAIL -->

    <div id="portfolio4" class="row slide_portfolio">

    	<div class="seven columns centered">

	    		<img class="closeit" src="img/close.png" alt="Close Project" onclick="$('#portfolio4').slideUp(); $('html, body').animate({scrollTop: $('#works').offset().top -70 }, 800);">

	    		<h3>Elizabeth</h3>

	    		<iframe width="640" height="360" src="//www.youtube.com/embed/_-mSUMm9R-Y?rel=0" frameborder="0" allowfullscreen></iframe>
   		</div>

    </div>

	<!-- ATHL DETAIL -->

    <div id="portfolio5" class="row slide_portfolio">

    	<div class="seven columns centered">

	    		<img class="closeit" src="img/close.png" alt="Close Project" onclick="$('#portfolio5').slideUp(); $('html, body').animate({scrollTop: $('#works').offset().top -70 }, 800);">

	    		<h3>Maresa</h3>

	    		<iframe width="640" height="360" src="//www.youtube.com/embed/woQYTs7FA7M?rel=0" frameborder="0" allowfullscreen></iframe>

   		</div>

    </div>

	<!-- ATHL DETAIL -->

    <div id="portfolio6" class="row slide_portfolio">

    	<div class="seven columns centered">

	    		<img class="closeit" src="img/close.png" alt="Close Project" onclick="$('#portfolio6').slideUp(); $('html, body').animate({scrollTop: $('#works').offset().top -70 }, 800);">

	    		<h3>John Carter</h3>

	    		<iframe width="640" height="360" src="//www.youtube.com/embed/stv-6l63h8c?rel=0" frameborder="0" allowfullscreen></iframe>



   		</div>

    </div>

	<!-- ATHL DETAIL -->

    <div id="portfolio7" class="row slide_portfolio">

    	<div class="seven columns centered">

	    		<img class="closeit" src="img/close.png" alt="Close Project" onclick="$('#portfolio7').slideUp(); $('html, body').animate({scrollTop: $('#works').offset().top -70 }, 800);">

	    		<h3>Spirgi Remo</h3>

	    		<iframe width="640" height="360" src="//www.youtube.com/embed/QHxs8RzO9oo?rel=0" frameborder="0" allowfullscreen></iframe>



   		</div>

    </div>

	<!-- ATHL DETAIL -->

    <div id="portfolio8" class="row slide_portfolio">

    	<div class="seven columns centered">

	    		<img class="closeit" src="img/close.png" alt="Close Project" onclick="$('#portfolio8').slideUp(); $('html, body').animate({scrollTop: $('#works').offset().top -70 }, 800);">

	    		<h3>Dennis Borschig</h3>

	    		<iframe width="640" height="360" src="//www.youtube.com/embed/r9-uVemP5aU?rel=0" frameborder="0" allowfullscreen></iframe>

   		</div>

    </div>

</div>

<!-- END ATHL DETAIL CONTAINER -->

	<div class="grid" >

	   <!-- ATHL Item /-->
	   <div class="item">
	    <a class="link" onclick="$('#portfolio1').slideDown(); $('#portfolio2, #portfolio3, #portfolio4, #portfolio5, #portfolio6, #portfolio7, #portfolio8').slideUp(); $('html, body').animate({scrollTop: $('#portfolio_detail').offset().top }, 800);">
	       <div class="hovercontent">
	         <h1>Levent Oz</h1>
	         <h4>История трансформации</h4>
	       </div>
	       <img src="img/athl/leventoz.jpg" alt="Levent Oz">
	     </a>
	   </div>

	  <!-- ATHL Item /-->
	  <div class="item">
	    <a class="link" onclick="$('#portfolio2').slideDown(); $('#portfolio1, #portfolio3, #portfolio4, #portfolio5, #portfolio6, #portfolio7, #portfolio8').slideUp(); $('html, body').animate({scrollTop: $('#portfolio_detail').offset().top }, 800);">
	      <div class="hovercontent">
	        <h1>Stefan Zellner</h1>
	        <h4>История трансформации</h4>
	      </div>
	       <img src="img/athl/stefanzellner.jpg" alt="Stefan Zellner">
	    </a>
	  </div>

	  <!-- ATHL Item /-->
	  <div class="item">
	    <a class="link" onclick="$('#portfolio3').slideDown(); $('#portfolio1, #portfolio2, #portfolio4, #portfolio5, #portfolio6, #portfolio7, #portfolio8').slideUp(); $('html, body').animate({scrollTop: $('#portfolio_detail').offset().top }, 800);">
	      <div class="hovercontent">
	        <h1>Tsching</h1>
	        <h4>История трансформации</h4>
	      </div>
	       <img src="img/athl/tsching.jpg" alt="Tsching">
	    </a>
	  </div>

	  <!-- ATHL Item /-->
	  <div class="item">
	    <a class="link" onclick="$('#portfolio4').slideDown(); $('#portfolio1, #portfolio2, #portfolio3, #portfolio5, #portfolio6, #portfolio7, #portfolio8').slideUp(); $('html, body').animate({scrollTop: $('#portfolio_detail').offset().top }, 800);">
	      <div class="hovercontent">
	        <h1>Elizabeth</h1>
	        <h4>История трансформации</h4>
	      </div>
	       <img src="img/athl/elizabeth.jpg" alt="Elizabeth">
	    </a>
	  </div>

	  <!-- ATHL Item /-->
	  <div class="item">
	    <a class="link" onclick="$('#portfolio5').slideDown(); $('#portfolio1, #portfolio2, #portfolio3, #portfolio4, #portfolio6, #portfolio7, #portfolio8').slideUp(); $('html, body').animate({scrollTop: $('#portfolio_detail').offset().top }, 800);">
	      <div class="hovercontent">
	        <h1>Maresa</h1>
	        <h4>История трансформации</h4>
	      </div>
	       <img src="img/athl/maresa.jpg" alt="Maresa">
	    </a>
	  </div>

	  <!-- ATHL Item /-->
	  <div class="item">
	    <a class="link" onclick="$('#portfolio6').slideDown(); $('#portfolio1, #portfolio2, #portfolio3, #portfolio4, #portfolio5, #portfolio7, #portfolio8').slideUp(); $('html, body').animate({scrollTop: $('#portfolio_detail').offset().top }, 800);">
	      <div class="hovercontent">
	        <h1>John Carter</h1>
	        <h4>История трансформации</h4>
	      </div>
	       <img src="img/athl/johncarter.jpg" alt="John Carter">
	    </a>
	  </div>

	  <!-- ATHL Item /-->
	  <div class="item">
	    <a class="link" onclick="$('#portfolio7').slideDown(); $('#portfolio1, #portfolio2, #portfolio3, #portfolio4, #portfolio5, #portfolio6, #portfolio8').slideUp(); $('html, body').animate({scrollTop: $('#portfolio_detail').offset().top }, 800);">
	      <div class="hovercontent">
	        <h1>Spirgi Remo</h1>
	        <h4>История трансформации</h4>
	      </div>
	       <img src="img/athl/spirgiremo.jpg" alt="Spirgi Remo">
	    </a>
	  </div>

	  <!-- ATHL Item /-->
	  <div class="item">
	    <a class="link" onclick="$('#portfolio8').slideDown(); $('#portfolio1, #portfolio2, #portfolio3, #portfolio4, #portfolio5, #portfolio6, #portfolio7').slideUp(); $('html, body').animate({scrollTop: $('#portfolio_detail').offset().top }, 800);">
	      <div class="hovercontent">
	        <h1>Dennis Borschig</h1>
	        <h4>История трансформации</h4>
	      </div>
	       <img src="img/athl/dennisborschig.jpg" alt="Dennis Borschig">
	    </a>
	  </div>

</div>

<!--END GRID ATHL /-->

</section>
<!-- END ATHL SECTION ________________________________________________________________________________________ -->


<!-- FUNDAMENTALS __________________________________________________________________________________________________ -->
<section id="fundamentals">

  <div class="row">

    <div class="twelve columns centered make-it-appear-top" >

   		  <h2 class="lead">Основы Freeletics</h2>

		  <div class="liquid-slider" id="process-slider">

		    <div>
		      <h2 class="title"><img src="img/fundam/1.png" alt="Обычные тренировки и МАКС"></h2>
		      <p>Тренировки Freeletics подразделяются на два типа: обычная и максимально интенсивная (МАКС). В обычной тренировке представлены упражнения, которые должны быть выполнены в точно таком же порядке, как они идут по списку. Все тренировки на время. Завершайте их настолько быстро, насколько можете. Ваше время тренировки, это оценка вашей эффективности. Чем быстрее, тем лучше. В тренировке МАКС вы получаете определенное количество времени для выполнения стольких повторений одного упражнения, сколько сможете сделать. В данном случае показателем эффективности является количество сделанных повторений.</p>
		    </div>

		    <div>
		      <h2 class="title"><img src="img/fundam/2.png" alt="Лучший Результат и Звезда"></h2>
		      <p>Ваше лучшее время определенной обычной тренировки и наибольшее количество повторений МАКС называется лучшим результатом. Поскольку Freeletics это спорт, то лучший результат здесь играет важную роль.</p>
			  <p>Если вы выполнили обычную тренировку или МАКС без каких-либо отклонений от программы, вам присваивается звезда. Различные вариации упражнений позволяют спортсменам всех уровней подготовки заниматься Freeletics.</p>
		    </div>

		    <div>
		      <h2 class="title"><img src="img/fundam/3.png" alt="Физическое развитие"></h2>
		      <p>Помимо эффективности, вы отслеживаете физическое развитие вашего тела. Мы рекомендуем вам фотографироваться регулярно, раз в 7-10 дней. Без фотографий будет сложно отследить свой физический прогресс, поскольку ваше тело меняется по чуть-чуть каждый день.</p>
		    </div>

		    <div>
		      <h2 class="title"><img src="img/fundam/4.png" alt="Ваш первый опыт"></h2>
		      <p>Когда вы начнёте тренироваться, перед вами встанет большая и сложная задача, пройти всю тренировку до конца. Убедитесь, что выполняете все упражнения правильно и никуда не спешите. Не начинайте слишком быстро. Не делайте все и сразу. Если раньше вы не подвергали себя интенсивным нагрузкам, то для успешного окончания тренировки вам необходимо грамотно распределить нагрузку. Возможно, вам даже потребуется несколько попыток, чтобы осилить тренировку. Не беда! Продолжайте стараться. Это очень тяжело в начале, но даже не думайте об отказе.  У вас есть сила воли, вы быстро адаптируетесь.</p>
<p>
Как только вы пройдете первую тренировку, следующей задачей будет заполучить звезду за выполнение упражнений. Конечно же, мы тренируемся так быстро, как можем с самого начала. Мы никогда не делаем перерывов, если того не предусмотрено программой. Тем не менее, мы должны тренироваться разумно, чтобы получить наилучшие результаты и не подвергать себя риску получения травмы. Поэтому, убедитесь, что выполняете упражнения должным образом! Смотрите уроки внимательно и работайте над своей техникой!
</p>
		    </div>
		  </div>

    </div>

  </div>

</section>
<!--END FUNDAMENTALS _______________________________________________________________________________________________ -->


<!-- INTERSECTION CONTACT _____________________________________________________________________________________ -->


<section id="subscribe">

  <div class="row">

    <div class="twelve columns centered" style="text-align:center;">

	    <h2>Становитесь стройными и подтянутыми.
	    <br />Будьте сильными и выносливыми.</h2>
		<h2>Подпишитесь и занимайтесь вместе с нами!</h2>
		<p class="whitetext">Вы получите базовую программу тренировок. Это бесплатно.</p>
		<!-- <form action="" method=post name="frmLB359981" accept-charset="UTF-8" onsubmit="" > -->
		<form action="" > 
      <!--
		<input type=hidden name=successurl value="http://freeletics.ru/sub-act-ok.html" />
		<input type=hidden name=errorurl value="http://lb.benchmarkemail.com//Code/Error" />
		<input type=hidden name=token value="mFcQnoBFKMQ7Q0yRZu%2FKs%2BZXUawFafLCAtnFZVKcONKXTESBLBYPhQ%3D%3D" />
		<input type=hidden name=doubleoptin value="" />
 -->
		<div>
            <h2><input type=text placeholder="ваше имя" name=fldfirstname maxlength=100 /></h2>
			<h2><input type=text placeholder="ваш e-mail" name=fldEmail maxlength=100 /></h2>
			<input type="reset" class="submit" value="Начать тренировки!" />
		</div>

		</form>

    </div>

 </div>

</section>
<!-- END INTERSECTION CONTACT _________________________________________________________________________________ -->


<!-- CONTACT __________________________________________________________________________________________________ -->
<section id="contacts">

  <div class="row">

    <div class="twelve columns make-it-appear-top" >

	    <div class="five columns">
	          <br />
	   		  <p>Уже получаете программу тренировок?<br />
	   		  Бросьте себе вызов!<br />
	   		  Регистрируйтесь в сети <a href="http://freeletics.ru/freeleticsgmbh.html" target="_blank">Freeletics</a><br />
	   		  и соревнуйтесь с атлетами со всего мира.
	   		  </p>

	    </div>


	    <div class="four columns">
	          <br />
	          <p>Интересно? Отметьте Freeletics<br />и поделитесь с друзьями!<p>
<div id="vk_like"></div>
<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "button", verb: 1, height: 24});
</script>
<br />
<div class="fb-like" data-href="http://freeletics.ru" data-layout="button_count" data-action="recommend" data-show-faces="true" data-share="false"></div>
	    </div>


	    <div class="three columns">
	          <br />
	   		   <a href="http://freeletics.ru/freeleticsgmbh.html" target="_blank"><img src="img/matreshka.png" alt="Freeletics, сделано с любовью."></a>
	   		  <p><a href="http://freeletics.ru/freeleticsgmbh.html" target="_blank">Freeletics</a>,<br /> сделано с любовью.</p>

	    </div>

    </div>

</div>

</section>
<!--END CONTACT _______________________________________________________________________________________________ -->


<!-- FOOTER  __________________________________________________________________________________________________ -->
<section id="footer">

  <div class="row">

    <div class="twelve columns">

	    <a href="#" class="goto back-to-top pull_right"><img src="img/top.png" alt="Наверх"></a>


	    <p>&copy; 2013&#150;2018<br />
	    Все права принадлежат <a href="http://freeletics.ru/freeleticsgmbh.html" target="_blank">Freeletics GmbH</a>

    </div>

  </div>

</section>
<!-- END FOOTER  ______________________________________________________________________________________________ -->

  <script src="js/jquery-2.0.2.min.js" type="text/javascript"></script>
  <script src="js/mediaCheck.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="js/grid.js" type="text/javascript"></script>
  <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
  <script src="js/waypoints.min.js" type="text/javascript"></script>
  <script src="js/jquery.scrollto.js" type="text/javascript"></script>
  <script src="js/classie.js" type="text/javascript"></script>
  <script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
  <script src="js/cbpBGSlideshow.min.js" type="text/javascript"></script>
  <script src="js/owl.carousel.js" type="text/javascript"></script>
  <script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
  <script src="js/jquery.liquid-slider.js" type="text/javascript"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43297552-1']);
  _gaq.push(['_setDomainName', 'freeletics.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22200115 = new Ya.Metrika({id:22200115,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22200115" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>

</html>
